{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Geology Outcrop Finder</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<body style="background-color:white;">
    <style>
    
    /* Set colors for headers */

        h1
        {
            color: black;
        }
    
        h2
        {
            color: black;
        }

        
        h3
        {
            color: black;
        }

        h4
        {
            color: black;
        }

        p
        {
            color: black;
        }

       ul
       {
            color: black;
       }

    
    body 
    {
    font-family: Arial, Helvetica, sans-serif;
    }
  
    /* Navbar Image */
    .navbar img 
    {
        float: left;
        margin-right: 10px;
      }
    
    
    .navbar a:hover, .dropdown:hover .dropbtn 
    {
      background-color: yellow;
    }

    .list-group-item
    {
        background-color: white;
    }

    .list-group-item, .name , .title
    {
        color: white;
    }
    
    </style>
    


</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light lead">
<img src="{% static 'images/mountain.gif' %}" />
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-link" href="{% url 'index' %}">Home</a>
<a class="nav-link" href="{% url 'students' %}">Formations</a>
<a class="nav-link" href="{% url 'projects' %}">Map</a>
</div>
</div>
</div>
</nav>


<!-- add block content from html template -->
{% block content %}


{% endblock %}
</body>
</html>

